import cv2
def capture_camera(mirror=False):
    cap = cv2.VideoCapture(0) 

    while True:
        ret, frame = cap.read()

        if mirror is True:
            frame = frame[:,::-1]

        frame = cv2.resize(frame, (600, 200))
        line_gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        line_preprocessed = cv2.GaussianBlur(line_gray, (5, 5), 0)
         
        _, line_binary = cv2.threshold(line_preprocessed, 60, 255, cv2.THRESH_BINARY)
         
        #line_binary = cv2.bitwise_not(line_binary)

        cv2.imshow('camera capture', line_binary)

        k = cv2.waitKey(1) 
        if k == 27: 
            break

    cap.release()
    cv2.destroyAllWindows()

capture_camera()
